# TestApplications

./: .gitignore  New Text Document.txt  TestApplications.sln  package-lock.json  package.json
ASCII/: ASCII.csproj  Program.cs
ApplicationTests/: ApplicationTests.csproj  Settings.cs  Startup.cs  UnitTest1.cs  UnitTest2.cs  appsettings.Debug.json  appsettings.json
ApplicationTests/Fixture/: IDatabaseDependency.cs  MsSQLDatabaseDependency.cs  PostgreSQLDatabaseDependency.cs  SeBaseFixture.cs
FindMacAddresses/: FindMacAddresses.csproj  Program.cs
FindMacAddresses/Properties/: launchSettings.json
ILMapper/: A.cs  B.cs  ILMapper.cs  ILMapper.csproj  Program.cs
MatrixMult/: MatrixBenchmarks.cs  Program.cs
NewtonSoftJsonConverterTest/: NewtonSoftJsonConverterTest.csproj  Program.cs
PasswordEncoding/: Class1.cs  PasswordEncoding.csproj
PasswordEncodingTests/: Class1Tests.cs  PasswordEncodingTests.csproj
Random/ExcelTest/: ExcelTest.csproj  Program.cs
Random/IpBroadCastTest/: Program.cs
Random/WagnerFischer/: Program.cs
RangeExtraction/: Program.cs
RangeExtraction.Tests/: UnitTest1.cs
ResultsPatternTest/: Program.cs  RequestTrackingMiddleWare.cs  ResultsPatternTest.csproj  ResultsPatternTest.http  WeatherForecast.cs
ResultsPatternTest.NBomber/: Program.cs  ResultsPatternTest.NBomber.csproj
ResultsPatternTest/Controllers/: WeatherForecastController.cs
ResultsPatternTest/Properties/: launchSettings.json
ScriptingTest/: Program.cs  ScriptingTest.csproj
SimpleDbContextPooling/: DisposableBase.cs  Dockerfile  Program.cs  SimpleDbContextPooling.csproj  WeatherForecast.cs  test.db-shm  test.db-wal
SimpleDbContextPooling/Controllers/: WeatherForecastController.cs
SimpleDbContextPooling/Data/: TestDbContext.cs
SimpleDbContextPooling/Data/Extensions/: DependencyInjection.cs
SimpleDbContextPooling/Data/Interfaces/: IDbContextPool.cs  IDbContextPoolable.cs  IScopedDbContextLease.cs
SimpleDbContextPooling/Data/Internal/: DbContextLease.cs  DbContextPool.cs  PoolableDbContext.cs  ScopedDbContextLease.cs
SimpleDbContextPooling/Data/Models/: MyClass.cs
SimpleDbContextPooling/Migrations/: 20211210190829_InitialCreate.Designer.cs  20211210190829_InitialCreate.cs  TestDbContextModelSnapshot.cs
SimpleDbContextPooling/Properties/: launchSettings.json
SimpleDbEncryptionRepositoryLayer/: ForecastDbObject.cs  ForecastRepository.cs  ForecastService.cs  Program.cs  Readme.md  SimpleDbEncryptionRepositoryLayer.csproj  SimpleDbEncryptionRepositoryLayer.http  WeatherForecast.cs
SimpleDbEncryptionRepositoryLayer/Controllers/: WeatherForecastController.cs
SimpleDbEncryptionRepositoryLayer/EntityFramework/: EncryptedConverter.cs  ForecastDbContext.cs
SimpleDbEncryptionRepositoryLayer/Interfaces/: IForecastRepository.cs  IForecastService.cs
SimpleDbEncryptionRepositoryLayer/Properties/: launchSettings.json
SourceGenerators/EncryptionHelpersGenerators/: EncryptionHelpersGenerators.csproj  TheSourceGenerator.cs
StringTesting/: BenchMarks.cs  Program.cs  StringTesting.csproj
TestApplications.Redis/: Person.cs  Program.cs  TestApplications.Redis.csproj
TestingDynamics/: Program.cs
TestingEFCoreContextPooling/: Benchy.cs  Program.cs  TestingEFCoreContextPooling.csproj
TestingFlatFiles/: BenchMarks.cs  FlatFileExporter.cs  Program.cs  TestingFlatFiles.csproj  test.csv
TestingSpans/: Benchy.cs  Program.cs  TestingSpans.csproj
TestingSymVer/: Program.cs  TestingSymVer.csproj
XMLStuffs/: Program.cs  XMLStuffs.csproj
